# filepath: c:\Users\VIVOBOOK\OneDrive - Mindoro State University\Desktop\DOMUS Architecture\frontend\.env.development
VITE_FIREBASE_API_KEY=AIzaSyBu9iKuv9xbDG8fv8PP8gNE1sM_-HEvP1w
VITE_FIREBASE_AUTH_DOMAIN=dts-capstone.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://dts-capstone-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=dts-capstone
VITE_FIREBASE_STORAGE_BUCKET=dts-capstone.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=122242359189
VITE_FIREBASE_APP_ID=1:122242359189:web:8dfa94837349845d45a09c
VITE_FIREBASE_MEASUREMENT_ID=G-GB1WMN4YY5